# ConnectBoy

./: .gitattributes  README.md
Assets/Animations/: Holder.controller  Load.anim  Logo Load.anim  Logo.controller  Player Unit.controller  PlayerIndicator.anim  Split Transition.anim  Split.controller
Assets/Editor/: ConnectBoy Colors.colors
Assets/Fonts/Font Asset/: Ignotum-Bold SDF.asset  Ignotum-Regular SDF.asset  Koulen-Regular SDF.asset  Lambda-Regular SDF.asset  Lambda-Title.asset  Poppins-Light SDF.asset  Poppins-Regular SDF.asset  Qaz-Regular SDF.asset  SourceCodePro-Regular SDF.asset  Zector SDF.asset  Zerove-Regular SDF.asset
Assets/Materials/: Field.mat  Green Ground.mat  Grreen Ground.mat  New Material.mat  Pitch.mat  Sky Background.mat  SkyMap.mat  Sprites.mat  treeHighRound.mat  tree_large.mat  tree_small.mat
Assets/Model/: 4in1.fbx  4in1.mat  Arrow.blend  Base.mat
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefab/: Ball.prefab  Chat Panel.prefab  ChatBox.prefab  Game Tile.prefab  GameHandler.prefab  GameManger.prefab  History Unit.prefab  Invite Display.prefab  Loading Screen.prefab  Logo.prefab  Notification Bar.prefab  Notification Display.prefab  NotificationBox.prefab  Score Panel.prefab  Top Bar.prefab
Assets/Resources/: PerformanceTestRunInfo.json  UnityPlayerAccountSettings.asset
Assets/Scenes/: Archery.unity  DotsandBoxes.unity  FourInARow.unity  Game Scene.unity  Main Scene.unity  Mini Ball.unity  Mini Golf.unity  MiniGolf.unity  MiniSoccer.unity  Scene.unity  Test Scene.unity  X and O.unity  XAndO.unity
Assets/Scripts/: CloudSaveSystem.cs
Assets/UI/: UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+133 files in other folders)
